<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>合家欢抽奖</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style>
*{margin:0;padding:0;}
img{display:block;}
i{font-style:normal;}
.vetically{justify-content:center;align-items:center;display:-webkit-flex;}
.prize_con{position: absolute;width: 100%;height: 100%;background: url(images/firstp_bg.jpg) no-repeat left top / 100% 100%;overflow: hidden;}
.prize_grade{font-size: 5rem;
    color: #ffe9af;
    text-align: center;
    margin: 10vh auto 0;}
.prize_list{  width: 55%;
    margin: 3vh auto 3vh;
    text-align: center;
    overflow: hidden;
    height: 54vh;
    overflow-y: auto;}
.prize_list ul{display: flex;flex-wrap: wrap;
    text-align: center;
    justify-content: center;}
.prize_list li{  font-family: Arial;
    font-size: 2rem;
    background: rgb(255 255 255 / 36%);
    /* padding: 6px; */
    margin: 0.5vh;
    border-radius: 50%;
    width: 8.5vh;
    height: 8.5vh;
    display: inline-block;
    line-height: 8.5vh;
    color: #f1bf90;
    text-align: center;}
.prize_list li.large-size {
    	font-size: 8rem;
    width: 27vh;
    height: 27vh;
    line-height: 27vh;    margin: 10vh 20px 0 20px;
    }
.award-title{font-size: 2rem;}
.start{width: 250px;height: 90px;margin:0 auto;cursor:pointer;}
.prize_set{position: absolute;right: 60px;bottom: 40px;font-size: 16px;color: #f7f3e8;line-height: 30px;}
.prize_set li{display: inline-block;margin-left: 20px;}
.set_grade select,.set_people input, .set_money input{background: #fff;width:110px;height:36px;border:1px solid #8f0000;margin-left: .1rem;color: #000;padding-left:10px;}

.award-title{
font-size: 5vh;
    margin: 5vh;
    color: #ffe9af;
}
</style>
</head>
<body>
<div class="wrap">
  <div class="prize_con">
        <p class="prize_grade"><span>奖池</span></p>
        <div class="prize_list">
        	<div class="prize_all" id="allAwardData"></div>
        </div>
      <p class="start"><img src="images/prize_start.png" alt=""></p>
      <ul class="prize_set">
          <li class="set_grade">
            <select id="set_grade">
              <option value="0">选择奖等</option>
              <option value="1">一等奖</option>
              <option value="2">二等奖</option>
              <option value="3">三等奖</option>
			  <option value="4">阳光普照奖</option>
            </select>
          </li>
          <!-- <li class="set_people">人数<input type="tel" placeholder="输入中奖人数" id="prizeCount"></li> -->
      </ul>
  </div>
</div>
<input type="hidden" value="0" id="prize_btn">
<script>
  var myNumber;
  var arr = [];
  var code = [];
  var awardData = [
	  {name: '1', cname: '一等奖',count: 1, value: [], whitelist: []},
	  {name: '2', cname: '二等奖',count: 2, value: [], whitelist: [3]},
	  {name: '3', cname: '三等奖',count: 3, value: [], whitelist: []},
	  {name: '4', cname: '阳光普照奖',count: 50, value: [], whitelist: []},
  ]; // 所有中奖数据

  var awardTotal = [];

function generateUniqueNumbers(number, blacklist) {
	let numbers = []; // 使用Set确保数字唯一
	let generatedCount = 0;
	const min = 1; // 设定随机数的最小值
	const max = 200; // 设定随机数的最大值

	while (generatedCount < number) {
	    let number = Math.floor(Math.random() * (max - min + 1)) + min;
	    if (!numbers.includes(number) && !blacklist.includes(number)) {
	        numbers.push(number);
	        generatedCount++;
	    }
	}

	return Array.from(numbers); // 将Set转换为数组
}

  /*随机所有的code并且不重复*/
  function showRandomNum(index) {
  	const row = awardData[index];
    // 随机生成数列
    const data = generateUniqueNumbers(row.count,  awardTotal);
    // console.log(data, 'data')

    data.sort((a, b)=> {return a-b});
	let ahtml ='<ul>';
    data.forEach(function(d){
		ahtml += `<li class="${index !== 3 ? 'large-size':''}">${d}</li>`;
    })
    ahtml +='</ul>';

    awardData[index].value = data;
	
    $("#allAwardData").html(ahtml);
  }

/*显示所有奖项的列表*/
  function showAwardList(num = -1){
  	//  显示所有奖的个数
	let ahtml = '';
	let title = '奖池';
	if(num > -1){
		const row = awardData[num];
		title = row.cname;
		ahtml +='<ul>';
		for(var i = 0; i < row.count; i++){
	      const a = row.value[i] ? row.value[i] : '?';
	      ahtml += `<li class="${num !== 3 ? 'large-size':''}">${a}</li>`;
	    }
		ahtml +='</ul>';
	}else{
		awardData.forEach((award)=>{
			ahtml += `<div class="award-title">${award.cname}：${award.count} 个</div>`;
			// ahtml += `<div class="award-title">${award.cname}</div><div class="award-box">`;
			// for (var i = 0; i < award.count; i++) {
			// 	ahtml += `<span class="award-num">${award.value[i] ? award.value[i] : '?'}</span>`;
			// }
			// ahtml += '</div>';
		});
	}
	
	$("#allAwardData").html(ahtml);
	$(".prize_grade span").text(title);
  }


//  初始化加载
  $(function () {
  	showAwardList();

  	// 点击开始结束按钮
    $(".start").click(function(){
    	const selectLevel = $("#set_grade").val();
      if($("#prize_btn").val() == 0){ // 开始 
      		
			if(selectLevel == "0") { 
				alert('还没有选择奖项哦！');
			    return;
			} 

			$("#prize_btn").val(1);
			$(this).find("img").attr("src","images/prize_stop.png");

			myNumber = setInterval(function(){
				showRandomNum(Number(selectLevel) - 1); // 开始随机数
			}, 30); // 30
	              
      }else{ // 结束
        $("#prize_btn").val(0);
        clearInterval(myNumber);
        $(this).find("img").attr("src","images/prize_start.png");
        constaward= awardData[Number(selectLevel) - 1]
		// 放入白名单的数据
		const award = awardData[Number(selectLevel) - 1];
		// const whitearr = award.whitelist.filter()
		// if(award.whitelist.length > 0){

		// }
        //  把所有的数据重新放入
         
         awardTotal = awardTotal.concat(award.value);
         console.log(awardTotal);
      }      
    });

    //回车键控制开始和停止
    $(document).keydown(function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            $(".start").click();
        }
    });

    $("#set_grade").change(function(){
      const index = Number($(this).val());
      showAwardList(index - 1);
    });

}); 
</script>
</body>
</html>